Boolean -> integer data type
Integer
	Char -> 1 byte
	shorts -> 2 bytes
	int -> 4 bytes
Floating -> 4 bytes
Double -> 8 bytes


Numbers 123 base 10 -> 100 + 20 + 3
		       1x10^2 + 2x10^1 + 3x10^0

	101 base 2  -> 1x2^2 + 0x2^1 + 1x2^0
			4 +     0    +   1 = 5

Constructs
	Sequential Execution
	Branch 	   Execution
	Repetitive Execution

C/C++
	Sequential -> MAIN -> Exit
	IF, IF-Else, Switch
	Loops 
		for, while, do-while

Arrays
	Variable -> multivalued
	Single   -> rows as index
			starting at 0
	Double/2d array -> worthless



Things to do
Net beans

Homework: figure it out
How big is a boolean

ABCD base 16 = base 10, base 2, base 8
base 16  1010 1011 1100 1101 
	 1 2 5 7 1 5 break into 3's
	 10*16^3 + 11*16^2 + 12*16^1 + 13
	 40,960 + 2816 + 205 = 43,981
base 8   8^5 + 2*8^4 + 5*8^3 + 7*8 + 8 + 5
	 32,768 + 8192 + 2560 + 448 + 13

	
	
7654 base 8  = base 10, base 2, base 16
base 8	111 110 101 100
base 16	F    A   C
	15*256 + 10*16 + 12
	3840 + 160 + 12 = 4012
base 8  7*512 + 6*64 + 40 + 4
	3584 +384 + 40 + 4 = 4012


5000 base 10 = base 2, base 8, base 16
base 16	16^3 + 3*16^2 + 8*16 + 8
base 10 0001 0011 1000 1000
	  1   1  6   1  0  when doing base 10 group in 3's




