Exception: STATUS_ACCESS_VIOLATION at eip=004455D4
eax=0000001B ebx=00000000 ecx=007004E4 edx=0044C3DC esi=0044A7F4 edi=00000000
ebp=0022CBA8 esp=0022CB30 program=C:\Documents and Settings\Owner\Desktop\Final Project\dist\Debug\Cygwin-Windows\final_project.exe, pid 4352, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBA8  004455D4  (0044C3D8, 007004E4, 00000003, 612285D5)
0022CBC8  0040298A  (0022CD10, FFFFFFFF, 0022CC80, 00403669)
0022CD68  004040FF  (00000001, 61228444, 006E00F8, 610049BE)
0022CD98  61006E73  (00000000, 0022CDD4, 61006720, 7FFD5000)
End of stack trace
