Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0040122A
eax=00000004 ebx=00000000 ecx=0022CCDC edx=00000000 esi=611021A0 edi=004109B0
ebp=0022CCE8 esp=0022CCB0 program=c:\Documents and Settings\rcc\Desktop\Interest Earned\CppApplication_1\dist\Debug\Cygwin-Windows\cppapplication_1.exe, pid 2604, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE8  0040122A  (00000001, 6116C668, 006C0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      5 [main] cppapplication_1 2604 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
