Exception: STATUS_ACCESS_VIOLATION at eip=0040135E
eax=FFFFFFFC ebx=00000000 ecx=0022CAF0 edx=006D02B0 esi=611021A0 edi=00411014
ebp=0022CCA8 esp=0022CC90 program=c:\Documents and Settings\rcc\My Documents\NetBeansProjects\StatModeStructure\dist\Debug\Cygwin-Windows\statmodestructure.exe, pid 2664, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCA8  0040135E  (006D02B0, 0000000A, 0000000A, 00401175)
0022CCE8  004011E2  (00000001, 6116C680, 006C0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
    208 [main] statmodestructure 2664 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
